<!DOCTYPE HTML>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>PhoneGap Test App</title>

    <style>
        #container {
            width: 100%;
            height: 500px;
            position: relative;
            overflow-x:hidden;
            border: 1px solid black;
        }

        button {
            display:block;
            text-align:center;
            margin:0 auto;
            width:100%;
            height:2em;
        }

        .info {
            border:1px solid black;
            background:#eeeeff;
            margin:5px;
            padding:5px;
        }
    </style>

	<script type="text/javascript" src="cordova.js"></script>
	<script type="text/javascript" src="cordova_plugins.js"></script>
    <script type="text/javascript" charset="utf-8">

    </script>
  </head>
  <body id="body" >
    <h3 id="header">PhoneGap Test App</h3>
    <a href="loader.html">API Test Menu</a>
  </body>
</html>
